<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12F45</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>IBProxyObject</string>
			<string>IBUIBarButtonItem</string>
			<string>IBUICollectionView</string>
			<string>IBUICollectionViewController</string>
			<string>IBUICollectionViewFlowLayout</string>
			<string>IBUIToolbar</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="620832555">
			<object class="IBProxyObject" id="948410079">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="912531518">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="345802822">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">1316</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIToolbar" id="813514569">
						<reference key="NSNextResponder" ref="345802822"/>
						<int key="NSvFlags">1290</int>
						<array class="NSMutableArray" key="NSSubviews"/>
						<string key="NSFrameSize">{1024, 44}</string>
						<reference key="NSSuperview" ref="345802822"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<array class="NSMutableArray" key="IBUIItems">
							<object class="IBUIBarButtonItem" id="115067503">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
								<int key="IBUISystemItemIdentifier">21</int>
							</object>
							<object class="IBUIBarButtonItem" id="685656789">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
								<int key="IBUISystemItemIdentifier">22</int>
							</object>
							<object class="IBUIBarButtonItem" id="580509700">
								<string key="IBUITitle">Clear</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="789799316">
								<string key="IBUITitle">Pen</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="3390985">
								<string key="IBUITitle">Line</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="96443615">
								<string key="IBUITitle">Rect(S)</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="752469982">
								<string key="IBUITitle">Rect(F)</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="92890234">
								<string key="IBUITitle">Elip(S)</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="724306757">
								<string key="IBUITitle">Elip(F)</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="606215635">
								<string key="IBUITitle">Eraser</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="314058087">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIToolbar" ref="813514569"/>
								<int key="IBUISystemItemIdentifier">5</int>
							</object>
							<object class="IBUIBarButtonItem" id="831289428">
								<string key="IBUITitle">BG-color</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="749526763">
								<string key="IBUITitle">Width</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">1</int>
								<reference key="IBUIToolbar" ref="813514569"/>
							</object>
							<object class="IBUIBarButtonItem" id="551023315">
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIStyle">2</int>
								<reference key="IBUIToolbar" ref="813514569"/>
								<int key="IBUISystemItemIdentifier">0</int>
							</object>
						</array>
					</object>
				</array>
				<object class="NSPSMatrix" key="NSFrameMatrix"/>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="813514569"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUICollectionViewController" id="579378586">
				<bool key="IBUIAutoresizesArchivedViewToFullSize">NO</bool>
				<object class="IBUICollectionView" key="IBUIView" id="184546437">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">274</int>
					<array class="NSMutableArray" key="NSSubviews"/>
					<string key="NSFrame">{{0, 20}, {768, 1004}}</string>
					<string key="NSReuseIdentifierKey">_NS:10</string>
					<bool key="IBUIOpaque">NO</bool>
					<bool key="IBUIClipsSubviews">YES</bool>
					<bool key="IBUIMultipleTouchEnabled">YES</bool>
					<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					<float key="IBUIMinimumZoomScale">0.0</float>
					<float key="IBUIMaximumZoomScale">0.0</float>
					<object class="IBUICollectionViewFlowLayout" key="IBUICollectionViewLayout" id="542887790">
						<reference key="IBUICollectionView" ref="184546437"/>
						<string key="IBUIItemSize">{50, 50}</string>
						<float key="IBUIMinimumLineSpacing">10</float>
						<float key="IBUIMinimumInteritemSpacing">10</float>
					</object>
					<array key="IBUICells" id="0"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="948410079"/>
						<reference key="destination" ref="345802822"/>
					</object>
					<string key="id">3</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">undoButton</string>
						<reference key="source" ref="948410079"/>
						<reference key="destination" ref="115067503"/>
					</object>
					<string key="id">tIl-Ny-Zdh</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">redoButton</string>
						<reference key="source" ref="948410079"/>
						<reference key="destination" ref="685656789"/>
					</object>
					<string key="id">Ehy-nL-rvc</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="184546437"/>
						<reference key="destination" ref="579378586"/>
					</object>
					<string key="id">g7J-gG-0u6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="184546437"/>
						<reference key="destination" ref="579378586"/>
					</object>
					<string key="id">Zbo-Zl-61j</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="115067503"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">4qm-qk-jWf</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rectStrokeTool:</string>
						<reference key="source" ref="96443615"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">r2L-dV-QvI</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">eraserTool:</string>
						<reference key="source" ref="606215635"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">8qH-uF-wZU</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">lineTool:</string>
						<reference key="source" ref="3390985"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">E5R-6z-Dae</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rectFillTool:</string>
						<reference key="source" ref="752469982"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">5RL-7A-JBv</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveImage:</string>
						<reference key="source" ref="551023315"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">25c-Gs-wna</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="685656789"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">OWD-tB-uA1</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">elipStrokeTool:</string>
						<reference key="source" ref="92890234"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">R8o-d9-63N</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clear:</string>
						<reference key="source" ref="580509700"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">gk9-F7-4fF</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">penTool:</string>
						<reference key="source" ref="789799316"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">Z09-rc-BoT</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">elipFillTool:</string>
						<reference key="source" ref="724306757"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">njX-lZ-KGd</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">toggleWidthSlider:</string>
						<reference key="source" ref="749526763"/>
						<reference key="destination" ref="948410079"/>
					</object>
					<string key="id">Ox7-WR-Rfd</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<reference key="object" ref="0"/>
						<reference key="children" ref="620832555"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="948410079"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="912531518"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="345802822"/>
						<array class="NSMutableArray" key="children">
							<reference ref="813514569"/>
							<object class="IBNSLayoutConstraint" id="79599886">
								<reference key="firstItem" ref="813514569"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="345802822"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="345802822"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="769968072">
								<reference key="firstItem" ref="813514569"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="345802822"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="345802822"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="291108373">
								<reference key="firstItem" ref="813514569"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="345802822"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="345802822"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">uuZ-wt-61U</string>
						<reference key="object" ref="813514569"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115067503"/>
							<reference ref="685656789"/>
							<reference ref="551023315"/>
							<reference ref="831289428"/>
							<reference ref="580509700"/>
							<reference ref="789799316"/>
							<reference ref="749526763"/>
							<reference ref="314058087"/>
							<reference ref="3390985"/>
							<reference ref="96443615"/>
							<reference ref="92890234"/>
							<reference ref="724306757"/>
							<reference ref="752469982"/>
							<reference ref="606215635"/>
						</array>
						<reference key="parent" ref="345802822"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">69V-a9-AoC</string>
						<reference key="object" ref="115067503"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bJ5-BF-mlg</string>
						<reference key="object" ref="685656789"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">H4T-kB-J6W</string>
						<reference key="object" ref="551023315"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">eMq-VV-Dw5</string>
						<reference key="object" ref="831289428"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">jOo-VF-GQE</string>
						<reference key="object" ref="580509700"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">k9n-sP-Gso</string>
						<reference key="object" ref="789799316"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">yYv-vj-snj</string>
						<reference key="object" ref="749526763"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">WqA-3t-djD</string>
						<reference key="object" ref="314058087"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Dht-7D-Fod</string>
						<reference key="object" ref="3390985"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77J-dk-Vn7</string>
						<reference key="object" ref="96443615"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Ern-v9-yhg</string>
						<reference key="object" ref="752469982"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">fYX-8j-up9</string>
						<reference key="object" ref="92890234"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">vmV-qd-YKD</string>
						<reference key="object" ref="724306757"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7xP-c7-ztF</string>
						<reference key="object" ref="606215635"/>
						<reference key="parent" ref="813514569"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">mfc-a0-lrM</string>
						<reference key="object" ref="579378586"/>
						<array class="NSMutableArray" key="children">
							<reference ref="184546437"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">3gv-LD-ZZa</string>
						<reference key="object" ref="184546437"/>
						<array class="NSMutableArray" key="children">
							<reference ref="542887790"/>
						</array>
						<reference key="parent" ref="579378586"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">d4k-bY-lFG</string>
						<reference key="object" ref="542887790"/>
						<reference key="parent" ref="184546437"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">cUu-W0-5m6</string>
						<reference key="object" ref="79599886"/>
						<reference key="parent" ref="345802822"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">Go3-t8-F8B</string>
						<reference key="object" ref="291108373"/>
						<reference key="parent" ref="345802822"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">bVr-7o-wSb</string>
						<reference key="object" ref="769968072"/>
						<reference key="parent" ref="345802822"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PaintViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<array class="NSMutableArray" key="2.IBViewMetadataConstraints">
					<reference ref="291108373"/>
					<reference ref="769968072"/>
					<reference ref="79599886"/>
				</array>
				<boolean value="NO" key="2.showNotes"/>
				<string key="3gv-LD-ZZa.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69V-a9-AoC.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77J-dk-Vn7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7xP-c7-ztF.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Dht-7D-Fod.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Ern-v9-yhg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="Go3-t8-F8B.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="H4T-kB-J6W.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="WqA-3t-djD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bJ5-BF-mlg.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="bVr-7o-wSb.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="cUu-W0-5m6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="d4k-bY-lFG.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="eMq-VV-Dw5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="fYX-8j-up9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="jOo-VF-GQE.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="k9n-sP-Gso.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="mfc-a0-lrM.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="uuZ-wt-61U.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="uuZ-wt-61U.IBViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="vmV-qd-YKD.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="yYv-vj-snj.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">DrawingView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DrawingView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PaintViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clear:">id</string>
						<string key="colorChange:">id</string>
						<string key="elipFillTool:">id</string>
						<string key="elipStrokeTool:">id</string>
						<string key="eraserTool:">id</string>
						<string key="lineTool:">id</string>
						<string key="penTool:">id</string>
						<string key="rectFillTool:">id</string>
						<string key="rectStrokeTool:">id</string>
						<string key="redo:">id</string>
						<string key="saveImage:">id</string>
						<string key="toggleWidthSlider:">id</string>
						<string key="undo:">id</string>
						<string key="widthChange:">UISlider</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clear:">
							<string key="name">clear:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="colorChange:">
							<string key="name">colorChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="elipFillTool:">
							<string key="name">elipFillTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="elipStrokeTool:">
							<string key="name">elipStrokeTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="eraserTool:">
							<string key="name">eraserTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="lineTool:">
							<string key="name">lineTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="penTool:">
							<string key="name">penTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rectFillTool:">
							<string key="name">rectFillTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rectStrokeTool:">
							<string key="name">rectStrokeTool:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="redo:">
							<string key="name">redo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveImage:">
							<string key="name">saveImage:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleWidthSlider:">
							<string key="name">toggleWidthSlider:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="undo:">
							<string key="name">undo:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="widthChange:">
							<string key="name">widthChange:</string>
							<string key="candidateClassName">UISlider</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="colorButton">UIBarButtonItem</string>
						<string key="colorCollection">UICollectionView</string>
						<string key="drawingView">DrawingView</string>
						<string key="lineWidthSlider">UISlider</string>
						<string key="previewImageView">UIImageView</string>
						<string key="redoButton">UIBarButtonItem</string>
						<string key="toolButton">UIBarButtonItem</string>
						<string key="undoButton">UIBarButtonItem</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="colorButton">
							<string key="name">colorButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="colorCollection">
							<string key="name">colorCollection</string>
							<string key="candidateClassName">UICollectionView</string>
						</object>
						<object class="IBToOneOutletInfo" key="drawingView">
							<string key="name">drawingView</string>
							<string key="candidateClassName">DrawingView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lineWidthSlider">
							<string key="name">lineWidthSlider</string>
							<string key="candidateClassName">UISlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="previewImageView">
							<string key="name">previewImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="redoButton">
							<string key="name">redoButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="toolButton">
							<string key="name">toolButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
						<object class="IBToOneOutletInfo" key="undoButton">
							<string key="name">undoButton</string>
							<string key="candidateClassName">UIBarButtonItem</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PaintViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewFlowLayout</string>
					<string key="superclassName">UICollectionViewLayout</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewFlowLayout.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UICollectionViewLayout</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UICollectionViewLayout.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
